
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>AndroidFileLog软件</title>
  <link href="https://scimence.gitee.io/AndroidFileLog/files/pic/1.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <style>
    body{padding-top:0;background:#f7f7f7}
    body>.ui.container{width:100%;padding:0}
    #project-title{background:#6e6e6e;width:100%;line-height:3.572rem;color:#fff;font-size:1.2rem}
    #project-title .title-wrap{font-weight:700;padding:0 12px;width:100%;max-width:1366px!important;min-width:900px;margin:0 auto}
    #project-title .left,#project-title right{display:inline-block}
    #project-title .right{float:right}
    #project-title .right .wiki-actions .menu{left:auto;right:0;margin-top:.4em!important}
    #wiki-preview-container{width:100%;max-width:1366px!important;min-width:900px;padding:0;border:1px solid #e3e9ed;border-top:0}
    #wiki-preview>.ui.segment{margin-top:0;padding:1rem;padding-left:0;border:0}
    .hover-places{display:inline-block}
    #page-detail{width:60%;margin:0 auto}
    #page-detail .title{font-weight:700;font-size:24px;padding:12px 0;border-bottom:1px solid #ccc}
    #page-detail .content{margin-top:15px}
    .content p{word-wrap:break-word}
    #wiki-parent,#wiki-title,#wikis{display:none}
    .ui.grid{padding:0!important}
    #ex-all{cursor:pointer;color:#537c8d}
	
	
.download{

  position: fixed;
  left: 75%;
  top: 60%;

  float: right;
  background:rgb(255,105,143);
  color:white;
  border: 2px solid gray;
  padding: 15px;
  margin:20px;
  font-family: SimHei;
  font-size:2em;
  text-size:40px;
  text-align:center;
  text-decoration:none;
}
a:hover {background-color:rgb(233,104,107)}

.foot
{
	text-align:center;
}

  </style>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          使用说明:
          AndroidModifer
        </div>
        <div class="right">
          copyright © scimence 2019
        </div>
      </div>
    </div>

	<a class="download" target="_blank" href="https://scimence.gitee.io/AndroidFileLog/AndroidFileLog.exe">立即下载</a>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div id="page-detail" class="markdown-body">
            <div class='title'>Home</div><div class='content'>

<p><strong>AndroidFileLog工具，可修改安卓应用。1、输出log至手机文件 2、屏蔽logcat查看log</strong></p>

<p><img alt="输入图片说明" src="https://scimence.gitee.io/AndroidFileLog/files/pic/10.png" title="AndroidModifer主界面" /></p>

<br/>
<p>1、修改应用，输出log信息至手机文件（使用修改后的apk，即可在运行时，在手机FileLog目录下查看运行的log信息） </p>

<p><img alt="输入图片说明" src="https://scimence.gitee.io/AndroidFileLog/files/pic/11.png" title="输出log信息至手机文件" /></p>
<p><img alt="输入图片说明" src="https://scimence.gitee.io/AndroidFileLog/files/pic/14.png" title="输出log信息至手机文件" /></p>
<p><img alt="输入图片说明" src="https://scimence.gitee.io/AndroidFileLog/files/pic/12.png" title="输出log信息至手机文件" /></p>
<p><img alt="输入图片说明" src="https://scimence.gitee.io/AndroidFileLog/files/pic/13.png" title="输出log信息至手机文件" /></p>
<br/>

<p>2、修改应用，屏蔽logcat查看log （屏蔽后，在logcat工具上将无法查看到该应用的运行log信息）</p>

<p><img alt="输入图片说明" src="https://scimence.gitee.io/AndroidFileLog/files/pic/15.png" title="屏蔽logcat查看log" /></p>
<p><img alt="输入图片说明" src="https://scimence.gitee.io/AndroidFileLog/files/pic/16.png" title="屏蔽logcat查看log" /></p>


<p><a target="_blank" href="https://scimence.gitee.io/AndroidFileLog/AndroidFileLog.exe">AndroidFileLog软件下载</a></p>

</div>
          </div>
        </div>
      </div>
      </div>
  </div>


			<div class="foot">
				<p>
					联系作者:<a href="mailto:scimence@163.com?subject=AndroidModifer软件" target="_blank">scimence@163.com</a>
				</p>
			</div>
</body>
</html>